<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="THÊM"
        android:id="@+id/itemthem"></item>
    <item android:title="ĐỔI MẬT KHẨU"
        android:id="@+id/itemdoimatkhau"></item>
    <item android:title="ĐĂNG XUẤT"
        android:id="@+id/itemdangxuat"></item>
</menu>