<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/trang"
    android:layout_height="match_parent"
    android:padding="32dp"
    android:orientation="vertical"
    tools:context=".activity.ThemTKActivity">
<ImageView
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_marginBottom="30dp"
    android:layout_gravity="center"
    android:src="@drawable/doremon_themtk"/>
    <EditText
        android:id="@+id/edtThemtk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên tài khoản"
        android:maxLength="10"
        android:layout_marginBottom="30dp"/>
    <EditText
        android:id="@+id/edtThemmk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu"
        android:maxLength="10"
        android:layout_marginBottom="30dp"/>
    <Button
        android:id="@+id/btnluu"
        android:layout_marginBottom="15dp"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="lưu"
        android:layout_gravity="center"
        android:textColor="@color/trang"
        android:background="@drawable/botron"/>
</LinearLayout>